04/02/99 Igor Soloviev
  - modify file src/lib/cmdargs.cpp
	Write implementation of destructor for CmdArgStrList class.
	Now it calls destructor for 'val' if it was allocated
	(the memory leak has been found with Purify).
  - modify file src/lib/dump.cpp
	Remove compiler warnings about unused parameters (when
	compiled without DEBUG_CMDLINE defined)
  - modify file src/lib/fifolist.h
	Change order of GenericFifoList class constructor initialisation
	parameters to avoid compiler warnings
  - modify file src/lib/states.h
	Remove unnecessary comma from enum declarations to avoid
	compiler warnings

05/02/99 Igor Soloviev
  - modify files GNUmakefile.in & configure.in
	Do not use optimisation for file private.cpp if compiled by g++-2.7-96q1
  - modify files src/cmd/fsm.h, src/cmd/fsm.cpp, src/cmd/cmdparse.h
	Avoid warning about comma at end of enumerator list
  - modify file tests/daqtest.cc
	Avoid comparison between signed and unsigned variable
  - modify file src/cmd/cmdparse.cpp & src/cmd/shells.cpp
	Change order of initializers
  - modify file src/cmd/shells.cpp
	Remove unused variable 'scalar'
  - modify file src/cmd/syntax.cpp
	Add cast to int type to avoid warning from egcs about conversion of enum type to int
