Copyright (C) 2001-2020 CERN for the benefit of the ATLAS collaboration.
Licensed under the Apache License, version 2.0.

Contributors
============
 Andrei Kazarov <Andrei.Kazarov@cern.ch>
 Serguei Kolos <Serguei.Kolos@cern.ch>
 Atlas Daq <Atlas.Daq@cern.ch>
 grosrena <grosrena@mail.cern.ch>
